D:\baitap-chuong5\Baitap02-chuong5\bin\Debug\net8.0\Baitap02-chuong5.exe
D:\baitap-chuong5\Baitap02-chuong5\bin\Debug\net8.0\Baitap02-chuong5.deps.json
D:\baitap-chuong5\Baitap02-chuong5\bin\Debug\net8.0\Baitap02-chuong5.runtimeconfig.json
D:\baitap-chuong5\Baitap02-chuong5\bin\Debug\net8.0\Baitap02-chuong5.dll
D:\baitap-chuong5\Baitap02-chuong5\bin\Debug\net8.0\Baitap02-chuong5.pdb
D:\baitap-chuong5\Baitap02-chuong5\obj\Debug\net8.0\Baitap02-chuong5.GeneratedMSBuildEditorConfig.editorconfig
D:\baitap-chuong5\Baitap02-chuong5\obj\Debug\net8.0\Baitap02-chuong5.AssemblyInfoInputs.cache
D:\baitap-chuong5\Baitap02-chuong5\obj\Debug\net8.0\Baitap02-chuong5.AssemblyInfo.cs
D:\baitap-chuong5\Baitap02-chuong5\obj\Debug\net8.0\Baitap02-chuong5.csproj.CoreCompileInputs.cache
D:\baitap-chuong5\Baitap02-chuong5\obj\Debug\net8.0\Baitap02-chuong5.dll
D:\baitap-chuong5\Baitap02-chuong5\obj\Debug\net8.0\refint\Baitap02-chuong5.dll
D:\baitap-chuong5\Baitap02-chuong5\obj\Debug\net8.0\Baitap02-chuong5.pdb
D:\baitap-chuong5\Baitap02-chuong5\obj\Debug\net8.0\Baitap02-chuong5.genruntimeconfig.cache
D:\baitap-chuong5\Baitap02-chuong5\obj\Debug\net8.0\ref\Baitap02-chuong5.dll
